<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Заголовок первого уровня</h1>
    <h2>Заголовок второго уровня</h2>
    <h3>Заголовок третьего уровня</h3>
    <h4>Заголовок четвертого уровня</h4>
    <h5>Заголовок пятого уровня</h5>
    <h6>Заголовок шестого уровня</h6>

    <div>
      <h1>я блок</h1>
    </div>
    <div>
      <span id="block2" class="clBlock2">я блок 2</span>
      <span>привет мир</span>
      <a href="https://yandex.ru" target="_blank">Яндекс</a>
      <img
        src="https://cdn-p.cian.site/images/kvartira-moskva-2y-setunskiy-proezd-2086057438-4.jpg"
        alt="картинки нет =("
      />
    </div>
    <section>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          qui quidem reprehenderit aut! Corrupti, sit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
          quam velit magni explicabo quo laudantium? Odio quas culpa facilis
          eligendi!
        </p>
      </div>
      <div>
        <ol>
          <li>пункт 1</li>
          <li>пункт 2</li>
          <li>пункт 3</li>
        </ol>
        <ul>
          <li>пункт 1</li>
          <li>пункт 2</li>
          <li>пункт 3</li>
        </ul>
      </div>
      <div>
        <form action="https://yandex.ru">
          <input type="text" placeholder="введи свое имя" value="Иван" />
          <input type="number" step="5" min="10" max="50" />
          <input type="checkbox" />
          <input type="file" />
          <button type="button" id="submitBtn">отправить</button>
        </form>
      </div>
    </section>
    <div>
      <select name="" id="">
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </div>

    <script src="t.js"></script>
  </body>
</html>
